<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="20dp"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1">

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@drawable/sounds"
            android:id="@+id/imgSound"
            android:layout_width="74dp" />

        <SeekBar
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:id="@+id/seekAudio"
            android:max="100" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="342dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="Volume: 0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtVolume"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkAutoPlay"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="AutoPlay"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-70dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>