<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imggame"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/game" />

        <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/coin" />

        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txtCoinsb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:autoText="false"
                android:gravity="center"
                android:text="25"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="36sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="233dp"
            app:srcCompat="@drawable/sounds"
            android:id="@+id/imgSpeakerb4"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp" />

        <TextView
            android:id="@+id/txtChallengeb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgSpeakerb4"
            android:layout_alignLeft="@+id/imgSpeakerb4"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imgSpeakerb4"
            android:layout_alignStart="@+id/imgSpeakerb4"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.38"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/a1b4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                app:srcCompat="@drawable/square" />

            <ImageView
                android:id="@+id/a2b4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/square" />

            <ImageView
                android:id="@+id/a3b4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/square" />

            <ImageView
                android:id="@+id/a4b4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/square" />

            <ImageView
                android:id="@+id/a5b4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/square" />

            <ImageView
                android:id="@+id/a6b4"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/square" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.38"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStatusb4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.38">

            <ImageView
                android:id="@+id/s1b4"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/j" />

            <ImageView
                android:id="@+id/s2b4"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/g" />

            <ImageView
                android:id="@+id/s3b4"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/i" />

            <ImageView
                android:id="@+id/s4b4"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/c" />

            <ImageView
                android:id="@+id/s5b4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/a" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.38">

            <ImageView
                android:id="@+id/s6b4"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/i" />

            <ImageView
                android:id="@+id/s7b4"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/x" />

            <ImageView
                android:id="@+id/s8b4"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/y" />

            <ImageView
                android:id="@+id/s9b4"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/p" />

            <ImageView
                android:id="@+id/s10b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/b" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.38"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="144dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:id="@+id/txtTrashRemaining4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/imgTrashb4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/trash" />

            <TextView
                android:id="@+id/txtBulbRem4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgBulbb4"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bulb" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>